const suitValues = { '♠': 1, '♥': 2, '♦': 3, '♣': 4, '★': 5 };
const pointValues = { '3': 5, '4': 5, '5': 5, '6': 5, '7': 5, '8': 10, '9': 10, '10': 10, 'J': 10, 'Q': 10, 'K': 10, 'A': 15, '2': 20, 'JOKER': 50 };
const sequenceMath = { '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 11, 'Q': 12, 'K': 13 };

export function sortCards(cards) {
  const sortVals = { ...sequenceMath, 'A': 14, '2': 15, 'JOKER': 16 };
  return [...cards].sort((a, b) => {
    if (suitValues[a.suit] !== suitValues[b.suit]) return suitValues[a.suit] - suitValues[b.suit];
    return sortVals[a.rank] - sortVals[b.rank];
  });
}

function parseMeld(cards, rules) {
  if (cards.length < 3) return { valid: false };

  const jokers = cards.filter(c => c.rank === 'JOKER');
  const twos = cards.filter(c => c.rank === '2');
  const naturals = cards.filter(c => c.rank !== 'JOKER' && c.rank !== '2');

  if (jokers.length + twos.length > 2) return { valid: false }; 
  const mainSuit = naturals.length > 0 ? naturals[0].suit : (twos.length > 0 ? twos[0].suit : null);
  
  // RUNNERS (Trincas)
  if (naturals.length > 0 && naturals.every(c => c.rank === naturals[0].rank)) {
    const r = naturals[0].rank;
    let allowed = false;
    if (rules.runners === 'any') allowed = true;
    if (rules.runners === 'aces_threes' && (r === 'A' || r === '3')) allowed = true;
    if (rules.runners === 'aces_kings' && (r === 'A' || r === 'K')) allowed = true;
    
    if (allowed && jokers.length + twos.length <= 1) {
      const isClean = (jokers.length + twos.length) === 0;
      return { valid: true, status: isClean ? 'clean' : 'dirty', sorted: [...naturals, ...twos, ...jokers] };
    }
  }

  // SEQUENCES (With Double-Ace Support)
  if (!naturals.every(c => c.suit === mainSuit)) return { valid: false };

  const aces = naturals.filter(c => c.rank === 'A');
  if (aces.length > 2) return { valid: false };

  let aceValuesToTest = [[]];
  if (aces.length === 1) aceValuesToTest = [[1], [14]];
  else if (aces.length === 2) aceValuesToTest = [[1, 14]]; // Forces A-A wrap around

  for (let currentAces of aceValuesToTest) {
    let testSequence = naturals.filter(c => c.rank !== 'A').map(c => sequenceMath[c.rank]);
    testSequence.push(...currentAces);
    testSequence.sort((a, b) => a - b);

    if (new Set(testSequence).size !== testSequence.length) continue;

    let min = testSequence.length > 0 ? testSequence[0] : 3;
    let availableWilds = [...jokers];
    let naturalTwos = [];
    
    for (let two of twos) {
      if (two.suit === mainSuit && !testSequence.includes(2) && !naturalTwos.includes(two) && currentAces.includes(1)) {
        naturalTwos.push(two);
        testSequence.push(2);
        testSequence.sort((a, b) => a - b);
        min = Math.min(min, 2);
      } else {
        availableWilds.push(two); 
      }
    }

    if (availableWilds.length > 1) continue; 

    min = testSequence.length > 0 ? testSequence[0] : 3;
    let max = testSequence.length > 0 ? testSequence[testSequence.length - 1] : 3;
    
    if ((max - min + 1) <= testSequence.length + availableWilds.length) {
      let sortedOutput = [];
      let wildUsed = false;
      let currentVal = min;
      
      while (sortedOutput.length < cards.length) {
        let match = cards.find(c => 
          (c.rank === 'A' && currentVal === 1) || (c.rank === 'A' && currentVal === 14) ||
          (c.rank === '2' && naturalTwos.includes(c) && currentVal === 2) ||
          (sequenceMath[c.rank] === currentVal && c.rank !== 'A' && c.rank !== '2')
        );

        if (match) { sortedOutput.push(match); cards.splice(cards.indexOf(match), 1); }
        else if (availableWilds.length > 0 && !wildUsed) { sortedOutput.push(availableWilds[0]); wildUsed = true; }
        else break;
        currentVal++;
      }
      if (availableWilds.length > 0 && !wildUsed) sortedOutput.push(availableWilds[0]);
      
      return { valid: true, status: availableWilds.length === 0 ? 'clean' : 'dirty', sorted: sortedOutput };
    }
  }
  return { valid: false };
}

export function getCanastaStatus(meld, rules) {
  const result = parseMeld(meld, rules);
  if (result.valid && meld.length >= 7) return result.status;
  return null;
}

function checkMorto(G, ctx) {
  const p = ctx.currentPlayer;
  if (G.hands[p].length === 0) {
    if (G.pots.pot1.length > 0) { G.hands[p] = G.pots.pot1; G.pots.pot1 = []; G.teamMortos[G.teams[p]] = true; } 
    else if (G.pots.pot2.length > 0) { G.hands[p] = G.pots.pot2; G.pots.pot2 = []; G.teamMortos[G.teams[p]] = true; }
  }
}

function calculateScores(G) {
  let scores = { team0: 0, team1: 0 };
  for (const teamId of ['team0', 'team1']) {
    const players = G.teamPlayers[teamId] || [];
    const allMelds = players.flatMap(p => G.melds[p] || []);
    const allHandCards = players.flatMap(p => G.hands[p] || []);
    
    allMelds.forEach(meld => {
      meld.forEach(card => scores[teamId] += pointValues[card.rank]);
      const status = getCanastaStatus(meld, G.rules);
      if (status === 'clean') scores[teamId] += 200;
      if (status === 'dirty') scores[teamId] += 100;
      if (G.rules.largeCanasta) {
        if (meld.length === 13) scores[teamId] += 500; // A-K
        if (meld.length >= 14) scores[teamId] += 1000; // A-A
      }
    });
    allHandCards.forEach(card => scores[teamId] -= pointValues[card.rank]);
    if (!G.teamMortos[teamId] && players.length > 0) scores[teamId] -= 100;
  }
  return scores;
}

function buildDeck() {
  const suits = ['♠', '♥', '♦', '♣'];
  const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
  let deck = [];
  for (let i = 0; i < 2; i++) {
    for (let suit of suits) { for (let rank of ranks) deck.push({ rank, suit, id: `${rank}${suit}-${i}` }); }
  }
  for (let i = 0; i < 4; i++) deck.push({ rank: 'JOKER', suit: '★', id: `Joker-${i}` });
  return deck;
}

// Auto-start helper
function triggerStartGame(G, random, events) {
  let pIds = random.Shuffle([...G.players]);
  if (G.rules.numPlayers === 2) {
    G.teams[pIds[0]] = 'team0'; G.teams[pIds[1]] = 'team1';
    G.teamPlayers.team0 = [pIds[0]]; G.teamPlayers.team1 = [pIds[1]];
  } else {
    G.teams[pIds[0]] = 'team0'; G.teams[pIds[1]] = 'team0';
    G.teams[pIds[2]] = 'team1'; G.teams[pIds[3]] = 'team1';
    G.teamPlayers.team0 = [pIds[0], pIds[1]]; G.teamPlayers.team1 = [pIds[2], pIds[3]];
  }
  let initialDeck = random.Shuffle(buildDeck());
  G.pots = { pot1: initialDeck.splice(0, 11), pot2: initialDeck.splice(0, 11) };
  
  // Deal ONLY to active players. Leftovers naturally stay in the deck!
  pIds.forEach(id => { G.hands[id] = initialDeck.splice(0, 11); G.melds[id] = []; });
  
  G.deck = initialDeck; G.discardPile = [G.deck.pop()]; G.hasDrawn = false;
  events.endPhase();
}

export const BuracoGame = {
  name: 'buraco',
  setup: () => ({
    players: [],
    rules: { numPlayers: 4, discard: 'open', runners: 'none', largeCanasta: false },
    deck: [], discardPile: [], pots: { pot1: [], pot2: [] },
    hands: {}, melds: {}, teams: {}, teamPlayers: { team0: [], team1: [] }, teamMortos: { team0: false, team1: false },
    hasDrawn: false, isExhausted: false
  }),

  phases: {
    waitingRoom: {
      start: true,
      next: 'play',
      moves: {
        joinTable: ({ G, random, events }, playerId) => {
          if (!G.players.includes(playerId)) G.players.push(playerId);
          if (G.players.length >= G.rules.numPlayers) triggerStartGame(G, random, events);
        },
        updateRules: ({ G, random, events }, rules) => {
          G.rules = rules;
          if (G.players.length >= G.rules.numPlayers) triggerStartGame(G, random, events);
        }
      }
    },
    play: {
      moves: {
        drawCard: ({ G, ctx }) => {
          if (G.hasDrawn) return;
          if (G.deck.length === 0) {
            if (G.pots.pot1.length > 0) { G.deck = G.pots.pot1; G.pots.pot1 = []; } 
            else if (G.pots.pot2.length > 0) { G.deck = G.pots.pot2; G.pots.pot2 = []; }
          }
          if (G.deck.length > 0) {
            const card = G.deck.pop();
            card.isNewlyDrawn = true; // Marks it for UI sorting
            G.hands[ctx.currentPlayer].push(card);
            G.hasDrawn = true;
          }
        },

        pickUpDiscard: ({ G, ctx }, selectedHandIds = []) => {
          if (G.hasDrawn || G.discardPile.length === 0) return;
          if (G.rules.discard === 'closed') {
            const topCard = G.discardPile[G.discardPile.length - 1];
            const hand = G.hands[ctx.currentPlayer];
            const proposedCards = [...hand.filter(c => selectedHandIds.includes(c.id)), topCard];
            const parsed = parseMeld(proposedCards, G.rules);
            
            if (parsed.valid) {
              G.hands[ctx.currentPlayer] = hand.filter(c => !selectedHandIds.includes(c.id));
              G.melds[ctx.currentPlayer].push(parsed.sorted);
              G.discardPile.pop();
              G.hands[ctx.currentPlayer].push(...G.discardPile);
              G.discardPile = [];
              G.hasDrawn = true;
              checkMorto(G, ctx);
            }
          } else {
            G.hands[ctx.currentPlayer].push(...G.discardPile);
            G.discardPile = [];
            G.hasDrawn = true;
          }
        },
        
        playMeld: ({ G, ctx }, cardIds) => {
          if (!G.hasDrawn) return; 
          const hand = G.hands[ctx.currentPlayer];
          const cardsToMeld = hand.filter(card => cardIds.includes(card.id));
          const parsed = parseMeld(cardsToMeld, G.rules);
          if (parsed.valid) {
            G.hands[ctx.currentPlayer] = hand.filter(card => !cardIds.includes(card.id));
            G.melds[ctx.currentPlayer].push(parsed.sorted);
            checkMorto(G, ctx); 
          }
        },

        appendToMeld: ({ G, ctx }, meldOwner, meldIndex, cardIds) => {
          if (!G.hasDrawn || G.teams[ctx.currentPlayer] !== G.teams[meldOwner]) return;
          const hand = G.hands[ctx.currentPlayer];
          const cardsToAdd = hand.filter(card => cardIds.includes(card.id));
          const proposed = [...G.melds[meldOwner][meldIndex], ...cardsToAdd];
          const parsed = parseMeld(proposed, G.rules);
          if (parsed.valid) {
            G.hands[ctx.currentPlayer] = hand.filter(card => !cardIds.includes(card.id));
            G.melds[meldOwner][meldIndex] = parsed.sorted;
            checkMorto(G, ctx); 
          }
        },

        discardCard: ({ G, ctx, events }, cardId) => {
          if (!G.hasDrawn) return; 
          const hand = G.hands[ctx.currentPlayer];
          const cardIndex = hand.findIndex(card => card.id === cardId);
          if (cardIndex !== -1) {
            G.discardPile.push(hand.splice(cardIndex, 1)[0]);
            checkMorto(G, ctx); 
            G.hasDrawn = false; 
            hand.forEach(c => delete c.isNewlyDrawn); // Clear UI flag
            events.endTurn();
          }
        },

        declareExhausted: ({ G }) => { G.isExhausted = true; } // Triggered by player if deck is empty and they can't proceed
      }
    }
  },

  endIf: ({ G, ctx }) => {
    if (ctx.phase === 'waitingRoom') return;
    if (G.isExhausted) return { reason: 'Deck Exhausted', scores: calculateScores(G) };

    for (let p of ['0', '1', '2', '3']) {
      const team = G.teams[p];
      if (G.hands[p] && G.hands[p].length === 0 && G.teamMortos[team]) {
        const teamMelds = G.teamPlayers[team].flatMap(tp => G.melds[tp] || []);
        if (teamMelds.some(m => m.length >= 7)) {
          let finalScores = calculateScores(G);
          finalScores[team] += 100; 
          return { winner: team, reason: 'Went Out!', scores: finalScores };
        }
      }
    }
  }
};
