const suitValues = { '♠': 1, '♥': 2, '♦': 3, '♣': 4, '★': 5 };
const pointValues = { '3': 5, '4': 5, '5': 5, '6': 5, '7': 5, '8': 10, '9': 10, '10': 10, 'J': 10, 'Q': 10, 'K': 10, 'A': 15, '2': 20, 'JOKER': 50 };
const sequenceMath = { '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 11, 'Q': 12, 'K': 13 };

export function sortCards(cards) {
  const sortVals = { ...sequenceMath, 'A': 14, '2': 15, 'JOKER': 16 };
  return [...cards].sort((a, b) => {
    if (suitValues[a.suit] !== suitValues[b.suit]) return suitValues[a.suit] - suitValues[b.suit];
    return sortVals[a.rank] - sortVals[b.rank];
  });
}

function parseMeld(cards, rules) {
  if (cards.length < 3) return { valid: false };
  const jokers = cards.filter(c => c.rank === 'JOKER');
  const twos = cards.filter(c => c.rank === '2');
  const naturals = cards.filter(c => c.rank !== 'JOKER' && c.rank !== '2');

  if (jokers.length + twos.length > 2) return { valid: false }; 
  const mainSuit = naturals.length > 0 ? naturals[0].suit : (twos.length > 0 ? twos[0].suit : null);
  
  if (naturals.length > 0 && naturals.every(c => c.rank === naturals[0].rank)) {
    const r = naturals[0].rank;
    let allowed = false;
    if (rules.runners === 'any') allowed = true;
    if (rules.runners === 'aces_threes' && (r === 'A' || r === '3')) allowed = true;
    if (rules.runners === 'aces_kings' && (r === 'A' || r === 'K')) allowed = true;
    if (allowed && jokers.length + twos.length <= 1) {
      return { valid: true, status: (jokers.length + twos.length) === 0 ? 'clean' : 'dirty', sorted: [...naturals, ...twos, ...jokers] };
    }
  }

  if (!naturals.every(c => c.suit === mainSuit)) return { valid: false };
  const aces = naturals.filter(c => c.rank === 'A');
  if (aces.length > 2) return { valid: false };

  let aceValuesToTest = [[]];
  if (aces.length === 1) aceValuesToTest = [[1], [14]];
  else if (aces.length === 2) aceValuesToTest = [[1, 14]]; 

  for (let currentAces of aceValuesToTest) {
    let twosOptions = [ { naturals: [], wilds: [...twos] } ];
    let matchingTwos = twos.filter(t => t.suit === mainSuit);
    if (matchingTwos.length === 1) {
      twosOptions.push({ naturals: [matchingTwos[0]], wilds: twos.filter(t => t !== matchingTwos[0]) });
    } else if (matchingTwos.length === 2) {
      twosOptions.push({ naturals: [matchingTwos[0]], wilds: [matchingTwos[1]] });
      twosOptions.push({ naturals: [matchingTwos[1]], wilds: [matchingTwos[0]] });
    }

    for (let twoOpt of twosOptions) {
      let testSequence = naturals.filter(c => c.rank !== 'A').map(c => sequenceMath[c.rank]);
      testSequence.push(...currentAces);
      testSequence.push(...twoOpt.naturals.map(c => 2));
      testSequence.sort((a, b) => a - b);
      
      if (new Set(testSequence).size !== testSequence.length) continue;

      let availableWilds = [...jokers, ...twoOpt.wilds];
      if (availableWilds.length > 1) continue; 

      let min = testSequence.length > 0 ? testSequence[0] : 3;
      let max = testSequence.length > 0 ? testSequence[testSequence.length - 1] : 3;
      
      if ((max - min + 1) <= testSequence.length + availableWilds.length) {
        let sortedOutput = [];
        let wildUsed = false;
        let currentVal = min;
        
        let targetLength = cards.length;
        let pool = [...cards]; 
        
        while (sortedOutput.length < targetLength) {
          let match = pool.find(c => 
            (c.rank === 'A' && currentVal === 1) || (c.rank === 'A' && currentVal === 14) ||
            (c.rank === '2' && twoOpt.naturals.includes(c) && currentVal === 2) ||
            (sequenceMath[c.rank] === currentVal && c.rank !== 'A' && c.rank !== '2')
          );

          if (match) { 
            sortedOutput.push(match); 
            pool.splice(pool.indexOf(match), 1); 
          }
          else if (availableWilds.length > 0 && !wildUsed) { 
            sortedOutput.push(availableWilds[0]); 
            wildUsed = true; 
          }
          else break;
          currentVal++;
        }
        if (availableWilds.length > 0 && !wildUsed) sortedOutput.push(availableWilds[0]);
        
        if (sortedOutput.length === targetLength) {
          return { valid: true, status: availableWilds.length === 0 ? 'clean' : 'dirty', sorted: sortedOutput };
        }
      }
    }
  }
  return { valid: false };
}

export function getCanastaStatus(meld, rules) {
  const result = parseMeld(meld, rules);
  if (result.valid && meld.length >= 7) return result.status;
  return null;
}

function checkMorto(G, ctx) {
  const p = ctx.currentPlayer;
  if (G.hands[p].length === 0) {
    if (G.pots.pot1.length > 0) { G.hands[p] = G.pots.pot1; G.pots.pot1 = []; G.teamMortos[G.teams[p]] = true; } 
    else if (G.pots.pot2.length > 0) { G.hands[p] = G.pots.pot2; G.pots.pot2 = []; G.teamMortos[G.teams[p]] = true; }
  }
}

function calculateScores(G) {
  let scores = { team0: 0, team1: 0 };
  for (const teamId of ['team0', 'team1']) {
    const players = G.teamPlayers[teamId] || [];
    const allMelds = players.flatMap(p => G.melds[p] || []);
    const allHandCards = players.flatMap(p => G.hands[p] || []);
    
    allMelds.forEach(meld => {
      meld.forEach(card => scores[teamId] += pointValues[card.rank]);
      const status = getCanastaStatus(meld, G.rules);
      if (status === 'clean') scores[teamId] += 200;
      if (status === 'dirty') scores[teamId] += 100;
      if (G.rules.largeCanasta) {
        if (meld.length === 13) scores[teamId] += 500;
        if (meld.length >= 14) scores[teamId] += 1000;
      }
    });
    allHandCards.forEach(card => scores[teamId] -= pointValues[card.rank]);
    if (!G.teamMortos[teamId] && players.length > 0) scores[teamId] -= 100;
  }
  return scores;
}

function buildDeck() {
  const suits = ['♠', '♥', '♦', '♣'];
  const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
  let deck = [];
  for (let i = 0; i < 2; i++) {
    for (let suit of suits) { for (let rank of ranks) deck.push({ rank, suit, id: `${rank}${suit}-${i}` }); }
  }
  for (let i = 0; i < 4; i++) deck.push({ rank: 'JOKER', suit: '★', id: `Joker-${i}` });
  return deck;
}

export const BuracoGame = {
  name: 'buraco',
  setup: ({ random }, setupData) => {
    const rules = setupData || { numPlayers: 4, discard: 'open', runners: 'none', largeCanasta: false, cleanCanastaToWin: false };
    let initialDeck = random.Shuffle(buildDeck());
    const pots = { pot1: initialDeck.splice(0, 11), pot2: initialDeck.splice(0, 11) };
    
    let hands = { '0': [], '1': [], '2': [], '3': [] };
    for (let i = 0; i < rules.numPlayers; i++) { hands[i.toString()] = initialDeck.splice(0, 11); }

    let teams = {}; let teamPlayers = {};
    if (rules.numPlayers === 2) {
      teams = { '0': 'team0', '1': 'team1' };
      teamPlayers = { team0: ['0'], team1: ['1'] };
    } else {
      teams = { '0': 'team0', '1': 'team1', '2': 'team0', '3': 'team1' };
      teamPlayers = { team0: ['0', '2'], team1: ['1', '3'] };
    }

    return {
      rules, deck: initialDeck, discardPile: [initialDeck.pop()], pots, hands,
      melds: { '0': [], '1': [], '2': [], '3': [] },
      hasDrawn: false, teams, teamPlayers, teamMortos: { team0: false, team1: false },
      isExhausted: false
    };
  },

  moves: {
    drawCard: ({ G, ctx }) => {
      if (G.hasDrawn) return;
      if (G.deck.length === 0) {
        if (G.pots.pot1.length > 0) { G.deck = G.pots.pot1; G.pots.pot1 = []; } 
        else if (G.pots.pot2.length > 0) { G.deck = G.pots.pot2; G.pots.pot2 = []; }
      }
      if (G.deck.length > 0) {
        const card = G.deck.pop();
        card.isNewlyDrawn = true; 
        G.hands[ctx.currentPlayer].push(card);
        G.hasDrawn = true;
      }
    },

    pickUpDiscard: ({ G, ctx }, selectedHandIds = [], target = { type: 'new' }) => {
      if (G.hasDrawn || G.discardPile.length === 0) return;
      const hand = G.hands[ctx.currentPlayer];
      const topCard = G.discardPile[G.discardPile.length - 1];
      const selectedCards = hand.filter(c => selectedHandIds.includes(c.id));

      if (G.rules.discard === 'closed') {
        let isValid = false;
        let sortedMeld = null;

        if (target.type === 'new') {
          const parsed = parseMeld([...selectedCards, topCard], G.rules);
          if (parsed.valid) { isValid = true; sortedMeld = parsed.sorted; }
        } else if (target.type === 'append') {
          const existingMeld = G.melds[target.player][target.index];
          const parsed = parseMeld([...existingMeld, ...selectedCards, topCard], G.rules);
          if (parsed.valid) { isValid = true; sortedMeld = parsed.sorted; }
        }

        if (!isValid) return; 

        G.hands[ctx.currentPlayer] = hand.filter(c => !selectedHandIds.includes(c.id));
        if (target.type === 'new') G.melds[ctx.currentPlayer].push(sortedMeld);
        else G.melds[target.player][target.index] = sortedMeld;

        G.discardPile.pop();
        G.discardPile.forEach(c => c.isNewlyDrawn = true);
        G.hands[ctx.currentPlayer].push(...G.discardPile);
        G.discardPile = [];
        G.hasDrawn = true;
        checkMorto(G, ctx);

      } else {
        G.discardPile.forEach(c => c.isNewlyDrawn = true);
        G.hands[ctx.currentPlayer].push(...G.discardPile);
        G.discardPile = [];
        G.hasDrawn = true;
      }
    },
    
    playMeld: ({ G, ctx }, cardIds) => {
      if (!G.hasDrawn) return; 
      const hand = G.hands[ctx.currentPlayer];
      const cardsToMeld = hand.filter(card => cardIds.includes(card.id));
      const parsed = parseMeld(cardsToMeld, G.rules);
      if (parsed.valid) {
        G.hands[ctx.currentPlayer] = hand.filter(card => !cardIds.includes(card.id));
        G.melds[ctx.currentPlayer].push(parsed.sorted);
        checkMorto(G, ctx); 
      }
    },

    appendToMeld: ({ G, ctx }, meldOwner, meldIndex, cardIds) => {
      if (!G.hasDrawn || G.teams[ctx.currentPlayer] !== G.teams[meldOwner]) return;
      const hand = G.hands[ctx.currentPlayer];
      const cardsToAdd = hand.filter(card => cardIds.includes(card.id));
      const proposed = [...G.melds[meldOwner][meldIndex], ...cardsToAdd];
      const parsed = parseMeld(proposed, G.rules);
      if (parsed.valid) {
        G.hands[ctx.currentPlayer] = hand.filter(card => !cardIds.includes(card.id));
        G.melds[meldOwner][meldIndex] = parsed.sorted;
        checkMorto(G, ctx); 
      }
    },

    discardCard: ({ G, ctx, events }, cardId) => {
      if (!G.hasDrawn) return; 
      const hand = G.hands[ctx.currentPlayer];
      const cardIndex = hand.findIndex(card => card.id === cardId);
      if (cardIndex !== -1) {
        const discardedCard = hand.splice(cardIndex, 1)[0];
        delete discardedCard.isNewlyDrawn; 
        
        G.discardPile.push(discardedCard);
        checkMorto(G, ctx); 
        G.hasDrawn = false; 
        hand.forEach(c => delete c.isNewlyDrawn); 
        events.endTurn();
      }
    },

    declareExhausted: ({ G }) => { G.isExhausted = true; }
  },

  // NEW: Updated Endgame Win Condition Check
  endIf: ({ G }) => {
    if (G.isExhausted) return { reason: 'Deck Exhausted', scores: calculateScores(G) };
    for (let p of ['0', '1', '2', '3']) {
      const team = G.teams[p];
      if (G.hands[p] && G.hands[p].length === 0 && G.teamMortos[team]) {
        const teamMelds = G.teamPlayers[team].flatMap(tp => G.melds[tp] || []);
        
        // Ensure they have a valid canasta based on the rule
        const hasRequiredCanasta = teamMelds.some(m => {
          const status = getCanastaStatus(m, G.rules);
          if (!status) return false; // Not a canasta
          if (G.rules.cleanCanastaToWin && status !== 'clean') return false; // Rule strictly forces a clean canasta
          return true;
        });

        if (hasRequiredCanasta) {
          let finalScores = calculateScores(G);
          finalScores[team] += 100; 
          return { winner: team, reason: 'Went Out!', scores: finalScores };
        }
      }
    }
  }
};
