// --- HELPERS ---

const suitValues = { '♠': 1, '♥': 2, '♦': 3, '♣': 4, '★': 5 };
// Default sort values (Aces high by default for hand sorting)
const sortValues = { '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 11, 'Q': 12, 'K': 13, 'A': 14, '2': 15, 'JOKER': 16 };
const pointValues = { '3': 5, '4': 5, '5': 5, '6': 5, '7': 5, '8': 10, '9': 10, '10': 10, 'J': 10, 'Q': 10, 'K': 10, 'A': 15, '2': 20, 'JOKER': 50 };

export function sortCards(cards) {
  return [...cards].sort((a, b) => {
    if (suitValues[a.suit] !== suitValues[b.suit]) return suitValues[a.suit] - suitValues[b.suit];
    return sortValues[a.rank] - sortValues[b.rank];
  });
}

// ADVANCED BURACO SEQUENCE VALIDATION & SORTING
function parseMeld(cards) {
  if (cards.length < 3) return { valid: false };

  const jokers = cards.filter(c => c.rank === 'JOKER');
  const twos = cards.filter(c => c.rank === '2');
  const naturals = cards.filter(c => c.rank !== 'JOKER' && c.rank !== '2');

  if (jokers.length + twos.length > 2) return { valid: false }; // Can't have too many wilds/2s
  
  // Find the main suit
  const mainSuit = naturals.length > 0 ? naturals[0].suit : (twos.length > 0 ? twos[0].suit : null);
  if (!mainSuit) return { valid: true, status: 'dirty', sorted: cards }; // All jokers (rare edge case)

  // Ensure all naturals match the main suit
  if (!naturals.every(c => c.suit === mainSuit)) return { valid: false };

  const baseSequence = { 'A': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 11, 'Q': 12, 'K': 13 };
  
  // Test two scenarios: Ace as Low (1) and Ace as High (14)
  for (let aceValue of [1, 14]) {
    let testSequence = naturals.map(c => c.rank === 'A' ? aceValue : baseSequence[c.rank]).sort((a, b) => a - b);
    
    // If we have duplicate naturals (e.g., two 5s), invalid.
    if (new Set(testSequence).size !== testSequence.length) continue;

    let min = testSequence.length > 0 ? testSequence[0] : 3;
    let max = testSequence.length > 0 ? testSequence[testSequence.length - 1] : 3;
    
    // We have Twos. Are they natural or wild?
    let availableWilds = [...jokers];
    let naturalTwos = [];
    
    for (let two of twos) {
      if (two.suit === mainSuit && !testSequence.includes(2) && !naturalTwos.includes(two) && aceValue === 1) {
        // Can act as a natural 2 if the sequence uses low numbers
        naturalTwos.push(two);
        testSequence.push(2);
        testSequence.sort((a, b) => a - b);
        min = Math.min(min, 2);
      } else {
        availableWilds.push(two); // Acts as a wildcard
      }
    }

    if (availableWilds.length > 1) continue; // Max 1 wildcard allowed

    // Recalculate spread
    min = testSequence.length > 0 ? testSequence[0] : 3;
    max = testSequence.length > 0 ? testSequence[testSequence.length - 1] : 3;
    let spread = max - min + 1;

    // Does it fit?
    if (spread <= testSequence.length + availableWilds.length) {
      // It's a valid sequence! Construct the sorted output.
      let sortedOutput = [];
      let wildUsed = false;
      let currentVal = min;
      
      while (sortedOutput.length < cards.length) {
        let matchingNatural = cards.find(c => 
          (c.rank === 'A' && aceValue === 1 && currentVal === 1) ||
          (c.rank === 'A' && aceValue === 14 && currentVal === 14) ||
          (c.rank === '2' && naturalTwos.includes(c) && currentVal === 2) ||
          (baseSequence[c.rank] === currentVal && c.rank !== 'A' && c.rank !== '2')
        );

        if (matchingNatural) {
          sortedOutput.push(matchingNatural);
        } else if (availableWilds.length > 0 && !wildUsed) {
          sortedOutput.push(availableWilds[0]);
          wildUsed = true;
        } else {
          // If sequence math fails to fill, we might need to append the wild to the end
          break;
        }
        currentVal++;
      }

      // If wild wasn't needed inside a gap, append it to the end (or beginning)
      if (availableWilds.length > 0 && !wildUsed) {
        sortedOutput.push(availableWilds[0]);
      }

      // Rule: Clean Canasta if 7+ cards and NO wildcard used
      let isClean = availableWilds.length === 0;
      let status = isClean ? 'clean' : 'dirty';

      return { valid: true, status: status, sorted: sortedOutput };
    }
  }

  return { valid: false };
}

// Exported for UI
export function getCanastaStatus(meld) {
  const result = parseMeld(meld);
  if (result.valid && meld.length >= 7) return result.status;
  return null;
}

function checkMorto(G, ctx) {
  const playerStr = ctx.currentPlayer;
  const team = G.teams[playerStr];
  const hand = G.hands[playerStr];
  if (hand.length === 0) {
    if (G.pots.pot1.length > 0) {
      G.hands[playerStr] = G.pots.pot1;
      G.pots.pot1 = [];
      G.teamMortos[team] = true;
    } else if (G.pots.pot2.length > 0) {
      G.hands[playerStr] = G.pots.pot2;
      G.pots.pot2 = [];
      G.teamMortos[team] = true;
    }
  }
}

function calculateScores(G) {
  let scores = { team0: 0, team1: 0 };
  const processTeam = (teamId, playerA, playerB) => {
    let score = 0;
    const allMelds = [...G.melds[playerA], ...G.melds[playerB]];
    const allHandCards = [...G.hands[playerA], ...G.hands[playerB]];
    allMelds.forEach(meld => {
      meld.forEach(card => score += pointValues[card.rank]);
      const status = getCanastaStatus(meld);
      if (status === 'clean') score += 200;
      if (status === 'dirty') score += 100;
    });
    allHandCards.forEach(card => score -= pointValues[card.rank]);
    if (!G.teamMortos[teamId]) score -= 100;
    scores[teamId] = score;
  };
  processTeam('team0', '0', '2');
  processTeam('team1', '1', '3');
  return scores;
}

function buildDeck() {
  const suits = ['♠', '♥', '♦', '♣'];
  const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
  let deck = [];
  for (let i = 0; i < 2; i++) {
    for (let suit of suits) {
      for (let rank of ranks) { deck.push({ rank, suit, id: `${rank}${suit}-${i}` }); }
    }
  }
  for (let i = 0; i < 4; i++) { deck.push({ rank: 'JOKER', suit: '★', id: `Joker-${i}` }); }
  return deck;
}

// --- GAME DEFINITION ---
export const BuracoGame = {
  name: 'buraco',
  setup: ({ random }) => {
    let initialDeck = buildDeck();
    initialDeck = random.Shuffle(initialDeck);
    const pots = { pot1: initialDeck.splice(0, 11), pot2: initialDeck.splice(0, 11) };
    let hands = { '0': [], '1': [], '2': [], '3': [] };
    for (let i = 0; i < 4; i++) hands[i.toString()] = initialDeck.splice(0, 11);

    return {
      deck: initialDeck,
      hands: hands,
      discardPile: [initialDeck.pop()],
      melds: { '0': [], '1': [], '2': [], '3': [] }, 
      pots: pots,
      hasDrawn: false,
      teams: { '0': 'team0', '1': 'team1', '2': 'team0', '3': 'team1' },
      teamMortos: { team0: false, team1: false }
    };
  },

  moves: {
    drawCard: ({ G, ctx }) => {
      if (G.hasDrawn) return;
      if (G.deck.length === 0) {
        if (G.pots.pot1.length > 0) { G.deck = G.pots.pot1; G.pots.pot1 = []; } 
        else if (G.pots.pot2.length > 0) { G.deck = G.pots.pot2; G.pots.pot2 = []; }
      }
      if (G.deck.length > 0) {
        G.hands[ctx.currentPlayer].push(G.deck.pop());
        G.hasDrawn = true;
      }
    },

    pickUpDiscard: ({ G, ctx }) => {
      if (G.discardPile.length > 0 && !G.hasDrawn) {
        G.hands[ctx.currentPlayer].push(...G.discardPile);
        G.discardPile = [];
        G.hasDrawn = true;
      }
    },
    
    playMeld: ({ G, ctx }, cardIds) => {
      if (!G.hasDrawn) return; // PHASE LOCK: Cannot meld before drawing
      const hand = G.hands[ctx.currentPlayer];
      const cardsToMeld = hand.filter(card => cardIds.includes(card.id));
      
      const parsed = parseMeld(cardsToMeld);
      if (parsed.valid) {
        G.hands[ctx.currentPlayer] = hand.filter(card => !cardIds.includes(card.id));
        G.melds[ctx.currentPlayer].push(parsed.sorted);
        checkMorto(G, ctx); 
      }
    },

    appendToMeld: ({ G, ctx }, meldOwner, meldIndex, cardIds) => {
      if (!G.hasDrawn) return; // PHASE LOCK
      // Ensure player is only appending to their own TEAM'S melds
      if (G.teams[ctx.currentPlayer] !== G.teams[meldOwner]) return;

      const hand = G.hands[ctx.currentPlayer];
      const cardsToAdd = hand.filter(card => cardIds.includes(card.id));
      const proposedMeld = [...G.melds[meldOwner][meldIndex], ...cardsToAdd];
      
      const parsed = parseMeld(proposedMeld);
      if (parsed.valid) {
        G.hands[ctx.currentPlayer] = hand.filter(card => !cardIds.includes(card.id));
        G.melds[meldOwner][meldIndex] = parsed.sorted;
        checkMorto(G, ctx); 
      }
    },

    discardCard: ({ G, ctx, events }, cardId) => {
      if (!G.hasDrawn) return; 
      const hand = G.hands[ctx.currentPlayer];
      const cardIndex = hand.findIndex(card => card.id === cardId);
      if (cardIndex !== -1) {
        G.discardPile.push(hand.splice(cardIndex, 1)[0]);
        checkMorto(G, ctx); 
        G.hasDrawn = false; 
        events.endTurn();
      }
    }
  },

  endIf: ({ G, ctx }) => {
    for (let i = 0; i < 4; i++) {
      const p = i.toString();
      const team = G.teams[p];
      if (G.hands[p].length === 0 && G.teamMortos[team]) {
        const p1 = team === 'team0' ? '0' : '2';
        const p2 = team === 'team0' ? '1' : '3';
        const teamMelds = [...G.melds[p1], ...(G.melds[p2] || [])];
        if (teamMelds.some(meld => meld.length >= 7)) {
          let finalScores = calculateScores(G);
          finalScores[team] += 100; 
          return { winner: team, reason: 'Went Out!', scores: finalScores };
        }
      }
    }
    if (G.deck.length === 0 && G.pots.pot1.length === 0 && G.pots.pot2.length === 0) {
      return { reason: 'Deck Exhausted', scores: calculateScores(G) };
    }
  }
};
